server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/pridesys_user?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.platform=mysql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


jwt.secret=javainuse 
##spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false  
##spring.jpa.hibernate.ddl-auto=create-drop